<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>


















// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1274</x>
      <y>56</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>UserOwnedObject

--
getUser(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>56</y>
      <w>336</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>User
--
getRepositories() : Repositories
getConfig() : Config
getRegistry() : Registry
homeDir : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>252</y>
      <w>392</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Subusers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1106</x>
      <y>140</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>168;42;168;112;42;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>308</y>
      <w>392</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Subuser
--
__name : string
--
getName() : string
setName() : string
getRunnable() : Runnable
getProgramSource() : ProgramSource
getPermissions() : Permissions
getHomeDirOnHost() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>868</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Describable/
--
describe()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1246</x>
      <y>140</y>
      <w>84</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>56;42;56;196;42;196</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>462</y>
      <w>462</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>434;406;434;364;42;364;42;42;210;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2618</x>
      <y>252</y>
      <w>420</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Config
--
getBinDir() : string
getRegistryDir() : string
getInstalledImagesDotJsonPath() : string
getSubusersDotJsonPath() : string
getUserSetPermissionsDir() : string
getSubuserHomeDirsDir() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1498</x>
      <y>294</y>
      <w>490</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Repositories</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1498</x>
      <y>350</y>
      <w>490</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Repository
--
__name : string
__gitOriginURI : string
--
getName() : string
getGitOriginURI() : string
getRepoPath() : string
getAvailablePrograms() : ProgramSource[]
updateSources() : None
deleteSources() : None
getProgramSourceNamed(programName : string) : ProgramSource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1526</x>
      <y>126</y>
      <w>1260</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;1232;42;1232;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>140</y>
      <w>70</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;42;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1428</x>
      <y>140</y>
      <w>98</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;42;210;70;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1498</x>
      <y>560</y>
      <w>490</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>ProgramSource
--
__name : string
__repo : Repository
--
getName() : string
getRepository() : Repository
getInstalledImages() : InstalledImage[]
getImage() : InstalledImage or None
buildImage() : InstalledImage
getSubusersBasedOnThisSource() : Subuser[]
getProgramSourceDir() : string
getPermissions() : Permissions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1400</x>
      <y>140</y>
      <w>126</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;42;448;98;448</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1484</x>
      <y>798</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>-252;70;-252;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>658</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>Permissions
--
__permissionsDict
--
getHasExecutable() : bool
setHasExecubable(hasExecubable : bool) : None
getLastUpdateTime() : string
setLastUpdateTime(lastUpdateTime : string) : None
getExecubable() : string
setExecubable(executable : string) : None
getDependency() : string
setDependency(dependency : string) : None
getUserDirs() : string[]
setUserDirs(userDirs : string []) : None
getSystemDirs() : string[]
setSystemDirs(systemDirs : string[]) : None
getX11() : bool
setX11(x11Allowed : bool) : None
getGraphicsCard() : bool
setGraphicsCard(graphicsCardAllowed : bool) : None
getSoundCard() : bool
setSoundCard(soundCardAllowed : bool) : None
getWebcam() : bool
setWebcam(webcamAllowed : bool) : None
getInheritWorkingDirectory() : bool
setInheritWorkingDirectory(inheritWorkingDirectory : bool) : None
getAllowNetworkAccess() : bool
setAllowNetworkAccess(allowNetworkAccess : bool) : None
getStatefullHome() : bool
setStatefullHome(statefullHome : bool) : None
getAsRoot() : bool
setAsRoot(asRoot : bool) : None
getPrivileged() : bool
setPrivileged(privileged : bool) : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>826</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>476;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>126</y>
      <w>686</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>658;42;574;42;574;98;42;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>546</y>
      <w>392</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Runnable
--
run()
showCommand()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1246</x>
      <y>140</y>
      <w>140</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;42;112;406;42;406</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2072</x>
      <y>280</y>
      <w>504</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>InstalledImages
--
unregisterNonExistantImages() : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2072</x>
      <y>350</y>
      <w>504</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>InstalledImage
--
__imageID
__lastUpdateTime
__programSource
--
getImageID() : string
getLastUpdateTime() : string
getProgramSource() : ProgramSource
isDockerImageThere() : bool
areRunningContainersUsingThisImage() : bool
removeDockerImage() : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1526</x>
      <y>140</y>
      <w>588</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;42;98;560;98;560;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1498</x>
      <y>140</y>
      <w>602</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;42;126;546;126;546;210;574;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1568</x>
      <y>952</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/FileBacked/
--
save()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>938</y>
      <w>1036</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1008;84;42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>252</y>
      <w>952</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>924;728;42;728;42;42;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1666</x>
      <y>266</y>
      <w>392</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;714;364;714;364;42;322;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1666</x>
      <y>294</y>
      <w>966</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;714;938;714;938;42;910;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3066</x>
      <y>252</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Registry
--
commit(message : string)
installedImages : InstalledImages
subusers : Subusers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1526</x>
      <y>98</y>
      <w>1708</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;1680;42;1680;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1204</x>
      <y>784</y>
      <w>336</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;112;182;112;308;112;308;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2114</x>
      <y>28</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>dict</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2212</x>
      <y>14</y>
      <w>126</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;98;42;98;266</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1918</x>
      <y>28</y>
      <w>224</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>196;42;42;42;42;266</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1092</x>
      <y>0</y>
      <w>1050</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1022;42;42;42;42;252</additional_attributes>
  </element>
</diagram>
